# passgen

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/checks/: Entropy.java  HIBPCheck.java
src/main/java/passgen/: CharGroup.java  Chars.java  PasswordGen.java
src/main/java/utils/: SHA1.java
src/test/java/checks/: EntropyTest.java
